C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p3-1\bin\Debug\p3-1.exe.config
C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p3-1\obj\Debug\p3-1.csprojResolveAssemblyReference.cache
C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p3-1\bin\Debug\p3-1.exe
C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p3-1\bin\Debug\p3-1.pdb
C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p3-1\obj\Debug\p3-1.exe
C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p3-1\obj\Debug\p3-1.pdb
C:\xampp\htdocs\C-\HalloWorld\p3-1\bin\Debug\p3-1.exe.config
C:\xampp\htdocs\C-\HalloWorld\p3-1\bin\Debug\p3-1.exe
C:\xampp\htdocs\C-\HalloWorld\p3-1\bin\Debug\p3-1.pdb
C:\xampp\htdocs\C-\HalloWorld\p3-1\obj\Debug\p3-1.csprojResolveAssemblyReference.cache
C:\xampp\htdocs\C-\HalloWorld\p3-1\obj\Debug\p3-1.exe
C:\xampp\htdocs\C-\HalloWorld\p3-1\obj\Debug\p3-1.pdb
