C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p2-2\bin\Debug\p2-2.exe.config
C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p2-2\bin\Debug\p2-2.exe
C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p2-2\bin\Debug\p2-2.pdb
C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p2-2\obj\Debug\p2-2.exe
C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p2-2\obj\Debug\p2-2.pdb
C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p2-2\obj\Debug\p2-2.csprojResolveAssemblyReference.cache
C:\xampp\htdocs\C-\HalloWorld\p2-2\bin\Debug\p2-2.exe.config
C:\xampp\htdocs\C-\HalloWorld\p2-2\bin\Debug\p2-2.exe
C:\xampp\htdocs\C-\HalloWorld\p2-2\bin\Debug\p2-2.pdb
C:\xampp\htdocs\C-\HalloWorld\p2-2\obj\Debug\p2-2.csprojResolveAssemblyReference.cache
C:\xampp\htdocs\C-\HalloWorld\p2-2\obj\Debug\p2-2.exe
C:\xampp\htdocs\C-\HalloWorld\p2-2\obj\Debug\p2-2.pdb
