C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p2-4\bin\Debug\p2-4.exe.config
C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p2-4\bin\Debug\p2-4.exe
C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p2-4\bin\Debug\p2-4.pdb
C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p2-4\obj\Debug\p2-4.exe
C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p2-4\obj\Debug\p2-4.pdb
C:\Users\am\Documents\Visual Studio 2015\Projects\HalloWorld\p2-4\obj\Debug\p2-4.csprojResolveAssemblyReference.cache
C:\xampp\htdocs\C-\HalloWorld\p2-4\bin\Debug\p2-4.exe.config
C:\xampp\htdocs\C-\HalloWorld\p2-4\bin\Debug\p2-4.exe
C:\xampp\htdocs\C-\HalloWorld\p2-4\bin\Debug\p2-4.pdb
C:\xampp\htdocs\C-\HalloWorld\p2-4\obj\Debug\p2-4.csprojResolveAssemblyReference.cache
C:\xampp\htdocs\C-\HalloWorld\p2-4\obj\Debug\p2-4.exe
C:\xampp\htdocs\C-\HalloWorld\p2-4\obj\Debug\p2-4.pdb
